# springboot-oauth2-security

./: README.md  pom.xml
src/main/java/com/example/oauth2resource/: OAuth2ResourceServerApplication.java
src/main/java/com/example/oauth2resource/config/: SecurityConfig.java
src/main/java/com/example/oauth2resource/controller/: ApiController.java
src/main/resources/: application.properties
